{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OnboardingSIGDB1": {
    "StringDeConexoes": {
      "OnboardingSIGDB1": "String de conexao de Staging"
    }
  }
}
